#####################
## General         ##
#####################

lang=pt

#####################
## Fields          ##
#####################

token=1
type=1
xxx=x
count=1
ratio=1
format=1
case=1
length=1
indexes=1

#####################
## Options         ##
#####################

ascii=0
lower=0
upper=0
stopwords=1
eol=1
asc=0
desc=0
